# reflection-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/example/injector/: Main.java
src/main/java/com/example/injector/annotation/: AutoInjectable.java
src/main/java/com/example/injector/core/: Injector.java  SomeBean.java
src/main/java/com/example/injector/implementations/: OtherImpl.java  SODoer.java  SomeImpl.java
src/main/java/com/example/injector/interfaces/: SomeInterface.java  SomeOtherInterface.java
src/main/resources/: config.properties
src/test/java/com/example/injector/: InjectorTest.java
src/test/resources/: test-config.properties
